// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 6.09 on Nov 13, 2023 at 10:42:25 UTC.

bnet Unnamed {
AutoCompile = TRUE;
autoupdate = TRUE;
title = "Unnamed";
whenchanged = 1699872141;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	ShowLinkStrengths = 1;
	windowposn = (52, 52, 1146, 469);
	resolution = 72;
	magnification = 0.840896;
	drawingbounds = (2117, 979);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node Subject {
	discrete = TRUE;
	states = (Economy_and_Finance, Environment_and_Energy, Foreign_Policy_and_Security, Healthcare, Law_and_Ethics, Other, Politics_and_Government, Social_Issues);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Economy and Fina Environment and  Foreign Policy a Healthcare Law and Ethics Other Politics and Gov Social Issues 
		  (0.2071793,   0.05809419,  0.07639236,  0.1022898,   0.02479752,  0.1953805,   0.189881,    0.1459854);
	title = "Subject";
	whenchanged = 1699872141;
	belief = (0.2071793, 0.05809418, 0.07639236, 0.1022898, 0.02479752, 0.1953805, 0.189881, 0.1459854);
	visual V1 {
		center = (162, 510);
		height = 5;
		};
	};

node Job_Title {
	discrete = TRUE;
	states = (Business_and_Industry_Leaders, Education_and_Non_Profit, Government_Officials, Legal_and_Advocacy, Media_Professionals, Others);
	kind = NATURE;
	chance = CHANCE;
	parents = (Subject);
	probs = 
		// Business and Ind Education and No Government Offic Legal and Advoca Media Profession Others  // Subject          
		  (0.0522,      0.0169,      0.7214,      0.0223,      0.0517,      0.1355,       // Economy and Fina 
		   0.0485,      0.0155,      0.7029,      0.035,       0.0738,      0.1243,       // Environment and  
		   0.00880088,  0.00740074,  0.7684768,   0.02950295,  0.09290929,  0.09290929,   // Foreign Policy a 
		   0.0331,      0.0154,      0.6825,      0.0452,      0.0783,      0.1455,       // Healthcare       
		   0.0409,      0.0227,      0.5455,      0.0727,      0.0818,      0.2364,       // Law and Ethics   
		   0.04269573,  0.03119688,  0.6421358,   0.04559544,  0.08139186,  0.1569843,    // Other            
		   0.07540754,  0.02730273,  0.6514652,   0.03560356,  0.04930493,  0.1609161,    // Politics and Gov 
		   0.03780378,  0.0170017,   0.660266,    0.04940494,  0.09190919,  0.1436144);   // Social Issues    ;
	title = "Job_Title";
	whenchanged = 1699852499;
	belief = (0.04688383, 0.02086685, 0.6778899, 0.03821477, 0.07081565, 0.1453289);
	visual V1 {
		center = (1110, 510);
		height = 6;
		};
	};

node Party_Affiliation {
	discrete = TRUE;
	states = (Democrat, Independent, Media, Other, Republican);
	kind = NATURE;
	chance = CHANCE;
	parents = (Job_Title);
	probs = 
		// Democrat     Independent  Media        Other        Republican    // Job_Title        
		  (0.1442,      0.0072,      0,           0.2236,      0.625,        // Business and Ind 
		   0.3459346,   0,           0.01080108,  0.2216222,   0.4216422,    // Education and No 
		   0.4214,      0.0195,      0,           0.0213,      0.5378,       // Government Offic 
		   0.3894389,   0.02060206,  0,           0.1858186,   0.4041404,    // Legal and Advoca 
		   0.0509949,   0.02709729,  0.1050895,   0.6225377,   0.1942806,    // Media Profession 
		   0.3157,      0.0062,      0.007,       0.2405,      0.4306);      // Others           ;
	title = "Party_Affiliation";
	whenchanged = 1699852725;
	belief = (0.364016, 0.01716367, 0.00868467, 0.1156849, 0.4944508);
	visual V1 {
		center = (984, 384);
		height = 7;
		};
	};

node Context {
	discrete = TRUE;
	states = (Broadcast_Media, Legislative_Official_Proceeds, Other, Personal_Campaign_Comm, Print_and_Online_Publications, Public_Speaking, Social_Media_and_Online);
	kind = NATURE;
	chance = CHANCE;
	parents = (Job_Title, Party_Affiliation);
	probs = 
		// Broadcast Media Legislative Offi Other Personal Campaig Print and Online Public Speaking Social Media and  // Job_Title        Party_Affiliation 
		  (0.3666267,   0.01669666,  0.2166567,   0.1166767,   0.06668666,  0.19996,     0.01669666,   // Business and Ind Democrat          
		   0.3333,      0,           0,           0,           0,           0,           0.6667,       // Business and Ind Independent       
		   0.1428571,   0.1428571,   0.1428571,   0.1428571,   0.1428571,   0.1428571,   0.1428571,    // Business and Ind Media             
		   0.2150785,   0.1182882,   0.2580742,   0.1182882,   0.1504849,   0.1182882,   0.02149785,   // Business and Ind Other             
		   0.3461654,   0.00769923,  0.1307869,   0.1884812,   0.03459654,  0.1922808,   0.09999,      // Business and Ind Republican        
		   0.2656265,   0.01560156,  0.2344234,   0.2031203,   0.03120312,  0.2344234,   0.01560156,   // Education and No Democrat          
		   0.1428571,   0.1428571,   0.1428571,   0.1428571,   0.1428571,   0.1428571,   0.1428571,    // Education and No Independent       
		   0,           0,           1,           0,           0,           0,           0,            // Education and No Media             
		   0.2683,      0.0244,      0.0488,      0.2439,      0.1707,      0.2439,      0,            // Education and No Other             
		   0.3846,      0.0256,      0.2564,      0.0897,      0.0385,      0.1667,      0.0385,       // Education and No Republican        
		   0.2924292,   0.0150015,   0.1815182,   0.1310131,   0.04060406,  0.3094309,   0.030003,     // Government Offic Democrat          
		   0.470147,    0,           0.1453145,   0.0940094,   0.00850085,  0.2051205,   0.07690769,   // Government Offic Independent       
		   0.1428571,   0.1428571,   0.1428571,   0.1428571,   0.1428571,   0.1428571,   0.1428571,    // Government Offic Media             
		   0.2578,      0.0547,      0.2344,      0.0703,      0.0859,      0.2578,      0.0391,       // Government Offic Other             
		   0.3525,      0.0213,      0.1698,      0.1271,      0.0526,      0.2263,      0.0504,       // Government Offic Republican        
		   0.1894,      0.0076,      0.197,       0.2045,      0.0985,      0.1894,      0.1136,       // Legal and Advoca Democrat          
		   0.7143,      0,           0.2857,      0,           0,           0,           0,            // Legal and Advoca Independent       
		   0.1428571,   0.1428571,   0.1428571,   0.1428571,   0.1428571,   0.1428571,   0.1428571,    // Legal and Advoca Media             
		   0.06350635,  0.03170317,  0.3175318,   0.3333333,   0.09520952,  0.03170317,  0.1270127,    // Legal and Advoca Other             
		   0.3357664,   0.00729927,  0.1678832,   0.2262774,   0.05839416,  0.1386861,   0.06569343,   // Legal and Advoca Republican        
		   0.1562156,   0,           0.5625563,   0.1562156,   0,           0.06250625,  0.06250625,   // Media Profession Democrat          
		   0.2353,      0,           0.6471,      0,           0,           0.1176,      0,            // Media Profession Independent       
		   0.1211879,   0,           0.49995,     0.1060894,   0.2272773,   0.04549545,  0,            // Media Profession Media             
		   0.1636836,   0,           0.5063494,   0.1534847,   0.08179182,  0.00769923,  0.0869913,    // Media Profession Other             
		   0.4344,      0,           0.2049,      0.1148,      0.0656,      0.1311,      0.0492,       // Media Profession Republican        
		   0.2383,      0.0172,      0.2187,      0.2236,      0.0516,      0.1941,      0.0565,       // Others           Democrat          
		   0.25,        0,           0.375,       0.125,       0,           0.125,       0.125,        // Others           Independent       
		   0.1111,      0,           0.5556,      0,           0.1111,      0.2222,      0,            // Others           Media             
		   0.1516,      0.0452,      0.3032,      0.1742,      0.129,       0.1,         0.0968,       // Others           Other             
		   0.3783243,   0.00719856,  0.1837633,   0.1675665,   0.0504899,   0.154969,    0.05768846);  // Others           Republican        ;
	title = "Context";
	whenchanged = 1699851465;
	belief = (0.3078884, 0.01814013, 0.204638, 0.142506, 0.05591604, 0.2203975, 0.05051388);
	visual V1 {
		center = (462, 384);
		height = 4;
		};
	};

node Past_Credibility_Score {
	discrete = TRUE;
	states = (neg_one_to_one, neg_three_to_neg_one, one_to_three);
	kind = NATURE;
	chance = CHANCE;
	parents = (Job_Title, Party_Affiliation);
	probs = 
		// neg one to one neg three to neg one to three  // Job_Title        Party_Affiliation 
		  (0.3333,      0.2,         0.4667,       // Business and Ind Democrat          
		   0,           0,           1,            // Business and Ind Independent       
		   0.3333333,   0.3333333,   0.3333333,    // Business and Ind Media             
		   0.2903,      0.2581,      0.4516,       // Business and Ind Other             
		   0.8538854,   0.07690769,  0.06920692,   // Business and Ind Republican        
		   0.5781578,   0.1406141,   0.2812281,    // Education and No Democrat          
		   0.3333333,   0.3333333,   0.3333333,    // Education and No Independent       
		   0,           0.5,         0.5,          // Education and No Media             
		   0.6585,      0.0732,      0.2683,       // Education and No Other             
		   0.7179718,   0.1282128,   0.1538154,    // Education and No Republican        
		   0.7589,      0.0383,      0.2028,       // Government Offic Democrat          
		   0.9658,      0,           0.0342,       // Government Offic Independent       
		   0.3333333,   0.3333333,   0.3333333,    // Government Offic Media             
		   0.3437656,   0.2265773,   0.429657,     // Government Offic Other             
		   0.8423,      0.0714,      0.0863,       // Government Offic Republican        
		   0.4621,      0.1591,      0.3788,       // Legal and Advoca Democrat          
		   0.8571,      0.1429,      0,            // Legal and Advoca Independent       
		   0.3333333,   0.3333333,   0.3333333,    // Legal and Advoca Media             
		   0.4127,      0.1429,      0.4444,       // Legal and Advoca Other             
		   0.7226,      0.1095,      0.1679,       // Legal and Advoca Republican        
		   0.5312,      0,           0.4688,       // Media Profession Democrat          
		   0.5882,      0,           0.4118,       // Media Profession Independent       
		   0.6515,      0.1212,      0.2273,       // Media Profession Media             
		   0.4066406,   0.4731473,   0.120212,     // Media Profession Other             
		   0.7377,      0.2459,      0.0164,       // Media Profession Republican        
		   0.6216622,   0.1179118,   0.260426,     // Others           Democrat          
		   0.75,        0.25,        0,            // Others           Independent       
		   0.1111,      0.2222,      0.6667,       // Others           Media             
		   0.2613,      0.2742,      0.4645,       // Others           Other             
		   0.7658,      0.1243,      0.1099);      // Others           Republican        ;
	title = "Past_Credibility_Score";
	whenchanged = 1699871989;
	belief = (0.7294304, 0.1027019, 0.1678677);
	visual V1 {
		center = (1110, 84);
		height = 1;
		};
	};

node Subjectivity {
	discrete = TRUE;
	states = (OBJECTIVE, SUBJECTIVE);
	kind = NATURE;
	chance = CHANCE;
	parents = (Context, Past_Credibility_Score);
	probs = 
		// OBJECTIVE    SUBJECTIVE    // Context          Past_Credibility_Score 
		  (0.8561,      0.1439,       // Broadcast Media  neg one to one         
		   0.8789,      0.1211,       // Broadcast Media  neg three to neg       
		   0.908,       0.092,        // Broadcast Media  one to three           
		   0.8767,      0.1233,       // Legislative Offi neg one to one         
		   0.8485,      0.1515,       // Legislative Offi neg three to neg       
		   0.9455,      0.0545,       // Legislative Offi one to three           
		   0.8817,      0.1183,       // Other            neg one to one         
		   0.9295,      0.0705,       // Other            neg three to neg       
		   0.9218,      0.0782,       // Other            one to three           
		   0.9364,      0.0636,       // Personal Campaig neg one to one         
		   0.8696,      0.1304,       // Personal Campaig neg three to neg       
		   0.9596,      0.0404,       // Personal Campaig one to three           
		   0.9226,      0.0774,       // Print and Online neg one to one         
		   0.9661,      0.0339,       // Print and Online neg three to neg       
		   0.9357,      0.0643,       // Print and Online one to three           
		   0.8787,      0.1213,       // Public Speaking  neg one to one         
		   0.875,       0.125,        // Public Speaking  neg three to neg       
		   0.898,       0.102,        // Public Speaking  one to three           
		   0.9094,      0.0906,       // Social Media and neg one to one         
		   0.9231,      0.0769,       // Social Media and neg three to neg       
		   0.8916,      0.1084);      // Social Media and one to three           ;
	title = "Subjectivity";
	whenchanged = 1699852192;
	belief = (0.8911729, 0.1088271);
	visual V1 {
		center = (462, 216);
		height = 3;
		};
	};

node Sentiment {
	discrete = TRUE;
	states = (NEGATIVE, POSITIVE);
	kind = NATURE;
	chance = CHANCE;
	parents = (Subject, Subjectivity);
	probs = 
		// NEGATIVE     POSITIVE      // Subject          Subjectivity 
		  (0.684,       0.316,        // Economy and Fina OBJECTIVE    
		   0.7665,      0.2335,       // Economy and Fina SUBJECTIVE   
		   0.6899,      0.3101,       // Environment and  OBJECTIVE    
		   0.7429,      0.2571,       // Environment and  SUBJECTIVE   
		   0.7376,      0.2624,       // Foreign Policy a OBJECTIVE    
		   0.7363,      0.2637,       // Foreign Policy a SUBJECTIVE   
		   0.7556,      0.2444,       // Healthcare       OBJECTIVE    
		   0.8144,      0.1856,       // Healthcare       SUBJECTIVE   
		   0.7312,      0.2688,       // Law and Ethics   OBJECTIVE    
		   0.9118,      0.0882,       // Law and Ethics   SUBJECTIVE   
		   0.6486,      0.3514,       // Other            OBJECTIVE    
		   0.7081,      0.2919,       // Other            SUBJECTIVE   
		   0.71,        0.29,         // Politics and Gov OBJECTIVE    
		   0.7778,      0.2222,       // Politics and Gov SUBJECTIVE   
		   0.7479,      0.2521,       // Social Issues    OBJECTIVE    
		   0.816,       0.184);       // Social Issues    SUBJECTIVE   ;
	title = "Sentiment";
	whenchanged = 1699851671;
	belief = (0.7113491, 0.2886508);
	visual V1 {
		center = (162, 216);
		height = 2;
		};
	};

node Credibility_Label {
	discrete = TRUE;
	states = (barely_true, false, half_true, mostly_true, pants_fire, true);
	kind = NATURE;
	chance = CHANCE;
	parents = (Party_Affiliation, Past_Credibility_Score);
	probs = 
		// barely true  false        half true    mostly true  pants fire   true          // Party_Affiliation Past_Credibility_Score 
		  (0.1631163,   0.1575157,   0.2241224,   0.2319232,   0.03720372,  0.1861186,    // Democrat          neg one to one         
		   0.03740374,  0.5508551,   0.02670267,  0,           0.2513251,   0.1337134,    // Democrat          neg three to neg       
		   0.08890889,  0.02870287,  0.3228323,   0.3817382,   0.00270027,  0.1751175,    // Democrat          one to three           
		   0.163,       0.1333,      0.163,       0.3852,      0.0148,      0.1407,       // Independent       neg one to one         
		   0,           0.6667,      0,           0,           0,           0.3333,       // Independent       neg three to neg       
		   0.07140714,  0,           0.2857286,   0.5714571,   0,           0.07140714,   // Independent       one to three           
		   0.250025,    0.1818182,   0.06820682,  0.2045204,   0.02270227,  0.2727273,    // Media             neg one to one         
		   0,           0.7273,      0,           0,           0.1818,      0.0909,       // Media             neg three to neg       
		   0.0909,      0,           0.3182,      0.5,         0,           0.0909,       // Media             one to three           
		   0.3515649,   0.189581,    0.1565843,   0.1483852,   0.0439956,   0.109889,     // Other             neg one to one         
		   0.08959104,  0.489551,    0.06569343,  0.03879612,  0.2835716,   0.03279672,   // Other             neg three to neg       
		   0.0336,      0.0031,      0.3853,      0.4924,      0,           0.0856,       // Other             one to three           
		   0.2035203,   0.2287229,   0.19992,     0.1554155,   0.07550755,  0.1369137,    // Republican        neg one to one         
		   0.06130613,  0.5253525,   0.05070507,  0.01330133,  0.2613261,   0.0880088,    // Republican        neg three to neg       
		   0.0937,      0.0152,      0.3823,      0.3544,      0,           0.1544);      // Republican        one to three           ;
	title = "Credibility_Label";
	whenchanged = 0;
	belief = (0.1634567, 0.2015863, 0.2134006, 0.2063209, 0.07012086, 0.1451147);
	visual V1 {
		center = (738, 270);
		height = 8;
		};
	};
ElimOrder = (Sentiment, Credibility_Label, Subject, Subjectivity, Job_Title, Party_Affiliation, Context, Past_Credibility_Score);
};
